type Node = Cell(content: i32, _next: ref<Node>) | Empty;

fun appendNode(current: ref<Node>, value: i32) -> unit {
    switch (*current) {
        case Empty {
            *current := Cell(value, new Empty {});
        }
        case Cell(content, nextRef) {
            appendNode(nextRef, value);
        }
    }
}

fun restToString(nextRef: ref<Node>) -> string {
    switch (*nextRef) {
        case Empty {
            return "]";
        }
        case Cell(content, tailRef) {
            val text = ", ".append(content);
            val suffix = restToString(tailRef);
            return text.append(suffix);
        }
    }
}

fun nodeToString(node: Node) -> string {
    switch (node) {
        case Empty {
            return "[]";
        }
        case Cell(content, nextRef) {
            val text = "[".append(content);
            val suffix = restToString(nextRef);
            return text.append(suffix);
        }
    }
}

fun printNodes(node: Node) -> unit {
    switch (node) {
        case Empty {
            return;
        }
        case Cell(content, nextRef) {
            print(content);
            printNodes(*nextRef);
        }
    }
}

type List {
    node: ref<Node>;
    size: i32;

    fun append(self: ref<Self>, value: i32) -> unit {
        self.size := self.size + 1;
        appendNode(self.node, value);
    }

    fun toString(self: ref<Self>) -> string {
        return nodeToString(*self.node);
    }
}

val numbers: ref<List> = new List { node: new Empty {}, size: 0 };

numbers.append(1);
numbers.append(2);
numbers.append(3);

print(numbers);
print(numbers.toString());

fun printList(list: ref<List>) -> unit {
    printNodes(*list.node);
}

printList(numbers);
