fun sum(n) {
  val s = 0;
  loop i = 0 {
    s := s + i;
    if (i < n) {
      next i + 1;
    }
  }
  return s;
}

fun sum2(i: int, n: int = 0) {
  if (i == 0) {
    return n;
  }
  next i-1, n+i;
}

fun sum3(i, n = 0) {
  if (i == 0) {
    return n;
  }
  return sum3(i - 1, n + i);
}

// Keep this comfortably above the old object-runtime recursion depth while
// staying fast enough for coverage/CI runs. This is a regression test, not a
// stress benchmark.
val n = 12000;
assert(sum(n) == sum2(n));
assert(sum2(n) == sum3(n));

print(sum2(n));
