type Counter {
    value: i32;
}

trait Eq {
    fun same(self: ref<Self>, other: ref<Self>) -> bool;
}

trait Ord: Eq {
    fun less(self: ref<Self>, other: ref<Self>) -> bool;
}

impl Ord for Counter {
    fun same(self: ref<Self>, other: ref<Self>) -> bool {
        return self.value == other.value;
    }

    fun less(self: ref<Self>, other: ref<Self>) -> bool {
        return self.value < other.value;
    }
}

fun compare<T: Ord>(left: ref<T>, right: ref<T>) -> bool {
    return left.less(right);
}

val one = new Counter { value: 1 };
val two = new Counter { value: 2 };

assert(compare(ref one, ref two));
assert(one.same(ref one));
assert(!two.less(ref one));
