// Const predicates are resolved per concrete generic instance.

fun classify<T>(value: T) -> i32 {
    const if (is_ref<T>) {
        return 1;
    } else {
        return 0;
    }
}

fun inner<T>(value: T) -> i32 {
    const if (is_ref<T>) {
        return 2;
    } else {
        return 3;
    }
}

fun outer<T>(value: T) -> i32 {
    return inner(value);
}

val value = 1;

assert(classify(value) == 0);
assert(classify(ref value) == 1);
assert((outer(value) + outer(ref value)) == 5);

print("const generic instances example completed successfully!");
