import std.list (*);
import std.seq (Sequence);

fun sequenceSize<S: Sequence>(seq: ref<S>) -> u32 {
    return seq.size();
}

fun qualifiedSequenceSize<S: Sequence>(seq: ref<S>) -> u32 {
    return Sequence::size(seq);
}

val items: List<i32> = list<i32>();
pushBack(ref items, 10);
append(ref items, 32);
val made: List<i32> = listof(1, 2, 3);

assert(sequenceSize(ref items) == 2u32);
assert(qualifiedSequenceSize(ref items) == 2u32);
assert(get(ref items, 0) == 10);
assert(get(ref items, 1) == 32);
assert([...items][0] == 10);
assert([...items][1] == 32);
assert(made.size() == 3u32);
assert(get(ref made, 2) == 3);
assert([...made][1] == 2);

val nums: i32 vector = [1, 2, 3];
val window: i32 span = nums[1..3];
val range: i32 Range = 0..4;

assert(nums.size() == 3u32);
assert(window.size() == 2u32);
assert(range.size() == 4u32);
assert(Sequence::size(nums) == 3u32);
assert(Sequence::size(window) == 2u32);
assert(Sequence::size(range) == 4u32);
