module std.imgui exports *;

type ImGuiContext = native;
type ImGuiIO = native;
type ImGuiStyle = native;

// SDL/GPU lifecycle managed by the std.imgui wrapper.
fun init() -> unit = native;
fun eventLoop() -> unit = native;
fun checkMinimized() -> unit = native;
fun NewFrame() -> unit = native;
fun Render() -> unit = native;
fun Aborted() -> bool = native;
fun cleanup() -> unit = native;

// Context, IO, and style handles.
fun GetVersion() -> string = native;
fun GetCurrentContext() -> ImGuiContext = native;
fun SetCurrentContext(ctx: ImGuiContext) -> unit = native;
fun GetIO() -> ImGuiIO = native;
fun GetStyle() -> ImGuiStyle = native;

fun ImGuiIO_GetConfigFlags(io: ImGuiIO) -> i32 = native;
fun ImGuiIO_SetConfigFlags(io: ImGuiIO, flags: i32) -> unit = native;
fun ImGuiIO_AddConfigFlags(io: ImGuiIO, flags: i32) -> unit = native;
fun ImGuiIO_ClearConfigFlags(io: ImGuiIO, flags: i32) -> unit = native;
fun ImGuiIO_GetFramerate(io: ImGuiIO) -> f32 = native;
fun ImGuiIO_GetDeltaTime(io: ImGuiIO) -> f32 = native;
fun ImGuiIO_GetWantCaptureMouse(io: ImGuiIO) -> bool = native;
fun ImGuiIO_GetWantCaptureKeyboard(io: ImGuiIO) -> bool = native;
fun ImGuiIO_GetFontGlobalScale(io: ImGuiIO) -> f32 = native;
fun ImGuiIO_SetFontGlobalScale(io: ImGuiIO, scale: f32) -> unit = native;

fun StyleColorsDark() -> unit = native;
fun StyleColorsLight() -> unit = native;
fun StyleColorsClassic() -> unit = native;
fun ImGuiStyle_ScaleAllSizes(style: ImGuiStyle, scale: f32) -> unit = native;
fun ImGuiStyle_GetAlpha(style: ImGuiStyle) -> f32 = native;
fun ImGuiStyle_SetAlpha(style: ImGuiStyle, alpha: f32) -> unit = native;
fun ImGuiStyle_GetWindowRounding(style: ImGuiStyle) -> f32 = native;
fun ImGuiStyle_SetWindowRounding(style: ImGuiStyle, rounding: f32) -> unit = native;
fun ImGuiStyle_GetFrameRounding(style: ImGuiStyle) -> f32 = native;
fun ImGuiStyle_SetFrameRounding(style: ImGuiStyle, rounding: f32) -> unit = native;

// Common constants exposed as functions until const native values are supported.
fun ImGuiConfigFlags_None() -> i32 = native;
fun ImGuiConfigFlags_NavEnableKeyboard() -> i32 = native;
fun ImGuiConfigFlags_NavEnableGamepad() -> i32 = native;
fun ImGuiConfigFlags_NoMouse() -> i32 = native;
fun ImGuiConfigFlags_NoKeyboard() -> i32 = native;

fun ImGuiWindowFlags_None() -> i32 = native;
fun ImGuiWindowFlags_NoTitleBar() -> i32 = native;
fun ImGuiWindowFlags_NoResize() -> i32 = native;
fun ImGuiWindowFlags_NoMove() -> i32 = native;
fun ImGuiWindowFlags_NoScrollbar() -> i32 = native;
fun ImGuiWindowFlags_NoCollapse() -> i32 = native;
fun ImGuiWindowFlags_AlwaysAutoResize() -> i32 = native;
fun ImGuiWindowFlags_MenuBar() -> i32 = native;

fun ImGuiCond_None() -> i32 = native;
fun ImGuiCond_Always() -> i32 = native;
fun ImGuiCond_Once() -> i32 = native;
fun ImGuiCond_FirstUseEver() -> i32 = native;
fun ImGuiCond_Appearing() -> i32 = native;

fun ImGuiMouseButton_Left() -> i32 = native;
fun ImGuiMouseButton_Right() -> i32 = native;
fun ImGuiMouseButton_Middle() -> i32 = native;

fun ImGuiInputTextFlags_None() -> i32 = native;
fun ImGuiInputTextFlags_EnterReturnsTrue() -> i32 = native;
fun ImGuiInputTextFlags_ReadOnly() -> i32 = native;
fun ImGuiInputTextFlags_Password() -> i32 = native;
fun ImGuiInputTextFlags_AutoSelectAll() -> i32 = native;

fun ImGuiSelectableFlags_None() -> i32 = native;
fun ImGuiSelectableFlags_SpanAllColumns() -> i32 = native;
fun ImGuiSelectableFlags_AllowDoubleClick() -> i32 = native;
fun ImGuiSelectableFlags_Disabled() -> i32 = native;

fun ImGuiComboFlags_None() -> i32 = native;
fun ImGuiComboFlags_HeightSmall() -> i32 = native;
fun ImGuiComboFlags_HeightRegular() -> i32 = native;
fun ImGuiComboFlags_NoArrowButton() -> i32 = native;

fun ImGuiTableFlags_None() -> i32 = native;
fun ImGuiTableFlags_Resizable() -> i32 = native;
fun ImGuiTableFlags_Reorderable() -> i32 = native;
fun ImGuiTableFlags_Hideable() -> i32 = native;
fun ImGuiTableFlags_Sortable() -> i32 = native;
fun ImGuiTableFlags_RowBg() -> i32 = native;
fun ImGuiTableFlags_Borders() -> i32 = native;
fun ImGuiTableFlags_ScrollY() -> i32 = native;

fun ImGuiTableColumnFlags_None() -> i32 = native;
fun ImGuiTableColumnFlags_WidthStretch() -> i32 = native;
fun ImGuiTableColumnFlags_WidthFixed() -> i32 = native;

fun ImGuiCol_Text() -> i32 = native;
fun ImGuiCol_WindowBg() -> i32 = native;
fun ImGuiCol_FrameBg() -> i32 = native;
fun ImGuiCol_Button() -> i32 = native;
fun ImGuiCol_ButtonHovered() -> i32 = native;
fun ImGuiCol_Header() -> i32 = native;

fun ImGuiStyleVar_Alpha() -> i32 = native;
fun ImGuiStyleVar_WindowRounding() -> i32 = native;
fun ImGuiStyleVar_FrameRounding() -> i32 = native;
fun ImGuiStyleVar_FramePadding() -> i32 = native;
fun ImGuiStyleVar_ItemSpacing() -> i32 = native;

// Windows and layout.
fun Begin(name: string) -> bool = native;
fun BeginFlags(name: string, flags: i32) -> bool = native;
fun End() -> unit = native;
fun BeginChild(id: string, width: f32, height: f32, border: bool, flags: i32) -> bool = native;
fun EndChild() -> unit = native;
fun SetNextWindowSize(width: f32, height: f32, cond: i32) -> unit = native;
fun SetNextWindowPos(x: f32, y: f32, cond: i32) -> unit = native;
fun SetNextWindowCollapsed(collapsed: bool, cond: i32) -> unit = native;
fun SetNextWindowFocus() -> unit = native;
fun SetNextWindowBgAlpha(alpha: f32) -> unit = native;
fun SetWindowCollapsed(collapsed: bool, cond: i32) -> unit = native;
fun SetWindowFocus() -> unit = native;
fun SetWindowFontScale(scale: f32) -> unit = native;
fun GetWindowPosX() -> f32 = native;
fun GetWindowPosY() -> f32 = native;
fun GetWindowSizeX() -> f32 = native;
fun GetWindowSizeY() -> f32 = native;
fun GetWindowWidth() -> f32 = native;
fun GetWindowHeight() -> f32 = native;
fun Separator() -> unit = native;
fun SeparatorText(label: string) -> unit = native;
fun SameLine() -> unit = native;
fun NewLine() -> unit = native;
fun Spacing() -> unit = native;
fun Dummy(width: f32, height: f32) -> unit = native;
fun Indent(width: f32) -> unit = native;
fun Unindent(width: f32) -> unit = native;
fun PushID(id: string) -> unit = native;
fun PushIDInt(id: i32) -> unit = native;
fun PopID() -> unit = native;
fun BeginGroup() -> unit = native;
fun EndGroup() -> unit = native;
fun GetContentRegionAvailX() -> f32 = native;
fun GetContentRegionAvailY() -> f32 = native;
fun GetCursorPosX() -> f32 = native;
fun GetCursorPosY() -> f32 = native;
fun GetTextLineHeight() -> f32 = native;
fun GetTextLineHeightWithSpacing() -> f32 = native;
fun GetFrameHeight() -> f32 = native;
fun GetFrameHeightWithSpacing() -> f32 = native;
fun SetCursorPos(x: f32, y: f32) -> unit = native;
fun SetCursorPosX(x: f32) -> unit = native;
fun SetCursorPosY(y: f32) -> unit = native;
fun AlignTextToFramePadding() -> unit = native;
fun GetScrollX() -> f32 = native;
fun GetScrollY() -> f32 = native;
fun SetScrollX(x: f32) -> unit = native;
fun SetScrollY(y: f32) -> unit = native;
fun GetScrollMaxX() -> f32 = native;
fun GetScrollMaxY() -> f32 = native;
fun SetScrollHereX(centerRatio: f32) -> unit = native;
fun SetScrollHereY(centerRatio: f32) -> unit = native;
fun SetItemDefaultFocus() -> unit = native;
fun SetKeyboardFocusHere(offset: i32) -> unit = native;
fun SetNextItemAllowOverlap() -> unit = native;
fun BeginDisabled(disabled: bool) -> unit = native;
fun EndDisabled() -> unit = native;
fun BeginTooltip() -> bool = native;
fun EndTooltip() -> unit = native;
fun SetTooltip(text: string) -> unit = native;
fun SetItemTooltip(text: string) -> unit = native;
fun PushStyleColor(idx: i32, r: f32, g: f32, b: f32, a: f32) -> unit = native;
fun PopStyleColor(count: i32) -> unit = native;
fun PushStyleVarFloat(idx: i32, value: f32) -> unit = native;
fun PushStyleVarVec2(idx: i32, x: f32, y: f32) -> unit = native;
fun PopStyleVar(count: i32) -> unit = native;

// Text and widgets.
fun Text(str: string) -> unit = native;
fun TextDisabled(str: string) -> unit = native;
fun TextWrapped(str: string) -> unit = native;
fun LabelText(label: string, text: string) -> unit = native;
fun BulletText(str: string) -> unit = native;
fun TextColored(r: f32, g: f32, b: f32, a: f32, text: string) -> unit = native;
fun TextNgHighlighted(source: string) -> unit = native;
fun Bullet() -> unit = native;
fun Button(label: string) -> bool = native;
fun ButtonSized(label: string, width: f32, height: f32) -> bool = native;
fun SmallButton(label: string) -> bool = native;
fun Checkbox(label: string, checked: bool) -> bool = native;
fun RadioButton(label: string, active: bool) -> bool = native;
fun SliderFloat(label: string, value: f32, min: f32, max: f32) -> f32 = native;
fun SliderInt(label: string, value: i32, min: i32, max: i32) -> i32 = native;
fun DragFloat(label: string, value: f32, speed: f32, min: f32, max: f32) -> f32 = native;
fun DragInt(label: string, value: i32, speed: f32, min: i32, max: i32) -> i32 = native;
fun InputText(label: string, value: string, flags: i32) -> string = native;
fun InputTextMultiline(label: string, value: string, width: f32, height: f32, flags: i32) -> string = native;
fun InputFloat(label: string, value: f32, step: f32, stepFast: f32, flags: i32) -> f32 = native;
fun InputInt(label: string, value: i32, step: i32, stepFast: i32, flags: i32) -> i32 = native;
fun Selectable(label: string, selected: bool, flags: i32, width: f32, height: f32) -> bool = native;
fun BeginCombo(label: string, preview: string, flags: i32) -> bool = native;
fun EndCombo() -> unit = native;
fun ProgressBar(fraction: f32, width: f32, height: f32, overlay: string) -> unit = native;

// Tables.
fun BeginTable(id: string, columns: i32, flags: i32, outerWidth: f32, outerHeight: f32, innerWidth: f32) -> bool = native;
fun EndTable() -> unit = native;
fun TableNextRow(flags: i32, minHeight: f32) -> unit = native;
fun TableNextColumn() -> bool = native;
fun TableSetColumnIndex(column: i32) -> bool = native;
fun TableSetupColumn(label: string, flags: i32, initWidthOrWeight: f32) -> unit = native;
fun TableHeadersRow() -> unit = native;
fun TableHeader(label: string) -> unit = native;
fun TableGetColumnCount() -> i32 = native;
fun TableGetColumnIndex() -> i32 = native;
fun TableGetRowIndex() -> i32 = native;

// Trees, tabs, menus, and popups.
fun CollapsingHeader(label: string) -> bool = native;
fun TreeNode(label: string) -> bool = native;
fun TreePop() -> unit = native;
fun BeginTabBar(id: string) -> bool = native;
fun EndTabBar() -> unit = native;
fun BeginTabItem(label: string) -> bool = native;
fun EndTabItem() -> unit = native;
fun BeginMenuBar() -> bool = native;
fun EndMenuBar() -> unit = native;
fun BeginMenu(label: string) -> bool = native;
fun EndMenu() -> unit = native;
fun MenuItem(label: string, selected: bool) -> bool = native;
fun OpenPopup(id: string) -> unit = native;
fun BeginPopup(id: string) -> bool = native;
fun EndPopup() -> unit = native;

// Runtime queries.
fun IsItemHovered() -> bool = native;
fun IsItemClicked(button: i32) -> bool = native;
fun IsItemActive() -> bool = native;
fun IsItemFocused() -> bool = native;
fun IsItemEdited() -> bool = native;
fun IsItemVisible() -> bool = native;
fun IsItemDeactivatedAfterEdit() -> bool = native;
fun IsAnyItemHovered() -> bool = native;
fun IsAnyItemActive() -> bool = native;
fun IsAnyItemFocused() -> bool = native;
fun IsWindowHovered() -> bool = native;
fun IsWindowFocused() -> bool = native;
fun IsWindowAppearing() -> bool = native;
fun IsWindowCollapsed() -> bool = native;
fun IsMouseClicked(button: i32) -> bool = native;
fun GetTime() -> f64 = native;
fun GetFrameCount() -> i32 = native;
