module std.prelude exports *;

export import std.tuple (*);
export import std.io (*);
export import std.string (*);
export import std.array (*);
export import std.seq (*);
export import std.memory (*);

fun not(value: bool) -> bool {
    return value == false;
}

fun print<T...>(value: T...) -> unit = native;

fun assert<T...>(assertion: T...) -> unit = native;

const is_ref<T>: bool = false;
const<T> is_ref<ref<T>>: bool = true;
const is_trait<T>: bool = native;
const is_abstract<T>: bool = native;

fun len<T>(xs: string | vector<T>) -> u32 = native;
